<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:background="@drawable/rounded_back3"
    android:elevation="6dp"
    android:padding="20dp">
    <RelativeLayout
        android:id="@+id/grid_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_centerHorizontal="true"
            android:layout_width="125dp"
            android:layout_height="125dp">
        </ImageView>
        <ImageView
            android:id="@+id/grid_overlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ProgressBar
            android:id="@+id/grid_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress" >
        </ProgressBar>
    </RelativeLayout>
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_image_layout"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp" >
    </TextView>
</RelativeLayout>